{
  "symbols.files.associations": {
    "*.module.ts": "nest",
    "*.controller.ts": "nest",
    "*.service.ts": "nest",
    "*.pipe.ts": "nest",
    "*.dto.ts": "nest",
    "*.guard.ts": "nest",
    "*.decorator.ts": "nest"
  }
}
